<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/svg" href="../assets/sltworld.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../scripts/style.css" />
    <script src="../scripts/removeBanner.js"></script>
    <meta name="copyrighted-site-verification" content="08295906475c5162" />
    <title>SLT World - Calculator</title>
    <style>
        .wrap {
            width: 400px;
            margin: 15px auto 0 auto;
            height: auto;
            background: white;
            padding: 15px  15px;
            border-radius: 10px;
            border-color: #bdbdbd;
        }
        input[type=text] {
            width: 100%;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 5px;
            border-color: #bdbdbd;
            outline: none;
        }
        input[type=button], .btne{
            width: 89px;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
        }
        #del {
            width: 100%;
        }
        .copyrighted-badge {
            display: none;
        }
    </style>
</head>
<body>
    <a class="copyrighted-badge" title="Copyrighted.com Registered &amp; Protected" target="_blank" href="https://www.copyrighted.com/website/0aUVqhhFlUlAU8lS"><img alt="Copyrighted.com Registered &amp; Protected" border="0" width="125" height="25" srcset="https://static.copyrighted.com/badges/125x25/01_1_2x.png 2x" src="https://static.copyrighted.com/badges/125x25/01_1.png" /></a><script src="https://static.copyrighted.com/badges/helper.js"></script>
	<nav>
		<div class="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<ul class="nav-links">
			<li><a href="../">Home</a></li>
			<li><a href="../about/">About</a></li>
		    <li><a href="../team/">Team</a></li>
		    <li><a href="../projects/">Projects</a></li>
		    <li><a href="../products/">Products</a></li>
		</ul>
	</nav>
	<div class="wrap">
	    <form name="calulator">
	        <input type="text" name="display">
	        <br><br>
	        <input type="button" value="9" onclick="calulator.display.value+='9'">
	        <input type="button" value="8" onclick="calulator.display.value+='8'">
	        <input type="button" value="7" onclick="calulator.display.value+='7'">
	        <input type="button" value="+" onclick="calulator.display.value+='+'">
	        <br><br>
	        <input type="button" value="6" onclick="calulator.display.value+='6'">
	        <input type="button" value="5" onclick="calulator.display.value+='5'">
	        <input type="button" value="4" onclick="calulator.display.value+='4'">
	        <input type="button" value="-" onclick="calulator.display.value+='-'">
	        <br><br>
	        <input type="button" value="3" onclick="calulator.display.value+='3'">
	        <input type="button" value="2" onclick="calulator.display.value+='2'">
	        <input type="button" value="1" onclick="calulator.display.value+='1'">
	        <input type="button" value="×" onclick="calulator.display.value+='×'">
	        <br><br>
	        <input type="button" value="0" onclick="calulator.display.value+='0'">
	        <input type="button" value="÷" onclick="calulator.display.value+='÷'">
	        <input type="button" value="%" onclick="calulator.display.value+='%'">
	        <button class="btne" onclick="calulator.display.value = eval(calulator.display.value)">=</button>
	        <br><br>
	        <input type="button" value="Clear" onclick="calulator.display.value= ''" id="del">
	    </form>
	</div>
    <script src="../scripts/app.js"></script>
  </body>
</html>
